<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartData</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <img src="./assets/img/logo.png" alt="">
        <div class="header--modemstatus">
            <p>Firmware: F3x36Q Coreboard v1.0 (Nov 26 2020 19:24:54) std
                Time: 09:12:56 up 1:44, load average: 0.07, 0.05, 0.09
                WAN IP: 192.168.0.6
            </p>
            <a href="header--button">Seleccionar Idiomas <span>i</span></a>
        </div>
        
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>